{
  "name": "twitter-stream-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-redis-pubsub": "^4.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "twitter-stream-api": "^0.5.2"
  }
}
